## translation metadata
# Revision: $Revision: 26722 $
# Translation-Priority: 3-low

#include "head.wmi" TITLE="Tor Project: Donate to Tor" CHARSET="UTF-8"
<div id="content" class="clearfix">
  <div id="breadcrumbs">
    <a href="<page index>">Home &raquo; </a>
    <a href="<page donate/donate>">Donate</a>
  </div>
<div id="maincol">
  <h1>Make A Donation</h1>
   <p><strong>Your support is critical to our success.</strong> The
   Tor Project is a US 501(c)(3) non-profit dedicated to research,
   development, and education about online anonymity and privacy. Donations
   to The Tor Project may be tax deductible to persons who are in the
   US; or who pay taxes in countries with reciprocity with the US on
   charitable donations. Our tax ID number is 20-8096820. We are listed on
  <a href="http://www2.guidestar.org/organizations/20-8096820/tor-project.aspx">GuideStar</a>.</p>

   <p>We're happy to have you shop and indirectly support us via 
<a href="http://smile.amazon.com/ch/20-8096820">Amazon Smile</a>. A
portion of your purchase is donated to help keep us working.</p>

   We're happy to accept direct donations via:</p>
  <ul class="hlist">
    <li><a href="#paypal">Paypal</a></li>
    <li><a href="#amazon">Amazon Payments</a></li>
    <li><a href="#dwolla">Dwolla</a></li>
    <li><a href="#bitcoin">Bitcoins</a></li>
    <li class="last"><a href="#cash">checks, money orders, or bank transfers</a></li>
  </ul>
    <p>Contact us at donations@torproject.org for more donation details.</p>
<!-- BEGIN STRIPE -->
<!-- load jQuery & Stripe Checkout js -->
<script type="text/javascript" src="$(DOCROOT)/js/jquery.min.js"></script>
<script src="https://checkout.stripe.com/checkout.js"></script>
<script>
// Detect changes to stripe options and update values
  function stripeVals(){
      var stripeSub = jQuery('option[name="stripeSub"]:selected').val();
      var stripeCur = jQuery('option[name="stripeCur"]:selected').val();
      var stripeSym;
      jQuery('.stripe').css('display', 'initial');
      jQuery('.noscript').css('display', 'none');
      if( stripeSub != 0 ) {
	  jQuery('.stripeTxt').css('visibility', 'hidden');
	  jQuery('.stripeCur').css('visibility', 'hidden');
	  jQuery('.stripeAmounts').replaceWith('<ul class="stripeAmounts"><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="Monthly100" checked="checked"><label for="Monthly100">Monthly100</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="Monthly25"><label for="Monthly25">Monthly25</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="Monthly10"><label for="Monthly10">Monthly10</label></li></ul>');
      }else{
	  jQuery('.stripeTxt').css('visibility', 'visible');
	  if (stripeCur == 'USD') {
	    stripeSym = '$';
	  }else if (stripeCur == 'EUR') {
	    stripeSym = '&euro;';
	  }else if (stripeCur == 'GBP') {
	    stripeSym = '&pound;';
	  }else if (stripeCur == 'JPY') {
	    stripeSym = '&yen;';
	  }	
	  jQuery('.stripeTxt').replaceWith('<span class="stripeTxt"><label for="custom">or enter a donation amount: ' + stripeSym + '</label><input type="number" id="stripeTxt" data-stripe="amount" class="amount" name="stripeAmt" min="0" step="5" style="width:60px;"><label for="custom">.00</label></span>');
	  jQuery('.stripeCur').css('visibility', 'visible');
	  jQuery('.stripeAmounts').replaceWith('<ul class="stripeAmounts"><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="2000"><label for="2000">2000</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="1000"><label for="1000">1000</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="500"><label for="500">500</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="250"><label for="250">250</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="100" checked="checked"><label for="100">100</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="50"><label for="50">50</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="20"><label for="20">20</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="10"><label for="10">10</label></li><li><input type="radio" class="radio" name="stripeAmt" data-stripe="amount" value="5"><label for="5">5</label></li></ul>');
      }
  }
  jQuery(function(){
      jQuery('#stripeSub').change(stripeVals);
      jQuery('.stripeCur').change(stripeVals);
      stripeVals();
  });
</script>
    <a id="stripe"></a>
<div class="hundred toptwenty stripe" style="display: none;">
	<div class="dbox donate" style="padding:30px 30px 69px;">
	  <h3>Donate via Stripe</h3>
	  <form action="" method="POST">
	      <p class="type">
		  <label for="type">Donation Type:</label>
		  <select id="stripeSub">
		      <option name="stripeSub" value="0" selected="selected">One-time Donation</option>
		      <option name="stripeSub" value="M">Monthly Subscription</option>
		  </select>
	      </p>
	      <div class="drow">
		  <div>
		      <span>
			    <select class="stripeCur">
				  <option name="stripeCur" value="USD" selected="selected">$</option>
				  <option name="stripeCur" value="EUR">&euro;</option>
				  <option name="stripeCur" value="GBP">&pound;</option>
				  <option name="stripeCur" value="JPY">&yen;</option>
			    </select>
		      </span>
		      <ul class="stripeAmounts">
		      </ul>
		  </div>
		  <div><span class="stripeTxt" style="display: block; min-height: 35px; padding-top: 10px;"></span><button id="stripeButton"><span>Donate via Stripe</span></button></div>
	      </div>
<script>
// Based on code from https://stripe.com/docs/checkout#integration-custom
    var handler = StripeCheckout.configure({
	    key: '',
	    image: '$(IMGROOT)/2014-tor-onion-shaded.png',
	    token: function(token) {
	      // Use the token to create the charge with a server-side script.
	      // You can access the token ID with `token.id`
	      window.location.href = "$(DOCROOT)/donate/thankyou.html.en";
	    }
	});

	document.getElementById('stripeButton').addEventListener('click', function(e) {

	// Insert plan keys here
	    var oneTime = 'pk_test_K2bGg87pthxNndczsmaNvaWq';
	    var sub10 = 'pk_test_K2bGg87pthxNndczsmaNvaWq';
	    var sub25 = 'pk_test_K2bGg87pthxNndczsmaNvaWq';
	    var sub100 = 'pk_test_K2bGg87pthxNndczsmaNvaWq';
	// End plan keys
	
	    var stripeSub = jQuery('option[name="stripeSub"]:selected').val();
	    var stripeTxt = jQuery('#stripeTxt').val();
	    var stripeRad = jQuery('input[name="stripeAmt"]:checked').val();
	    var stripeCur = jQuery('option[name="stripeCur"]:selected').val();
	    var stripeAmt;
	    var stripeName;
	    var stripeDesc;
	    var stripeRem;
	    var stripePan;
	    var stripeKey;
	    if( stripeSub != 0 ) {
		stripeAmt = stripeRad;
		stripeDesc = 'Recurring Donation';
		stripeRem = 'false';
		stripePan = 'Subscribe ' + stripeRad;
		if (stripeRad == 'Monthly100') {
		    stripeKey = sub100;
		}else if (stripeRad == 'Monthly25'){
		    stripeKey = sub25;
		}else if (stripeRad == 'Monthly10'){
		    stripeKey = sub10;
		}
	    } else {
		if( !stripeTxt || stripeTxt == 0) {
		  if ( stripeCur == 'JPY' ) {
		    stripeAmt = stripeRad;
		  }else{
		    stripeAmt = stripeRad * 100;
		  }
		}else{
		  if ( stripeCur == 'JPY' ) {
		    stripeAmt = stripeTxt;
		  }else{
		    stripeAmt = stripeTxt * 100;
		  }
		}
		stripeDesc = 'One-time Donation';
		stripeRem = 'true';
		stripePan = 'Donate {{amount}}';
		stripeKey = oneTime;
	    }      

	    // Open Checkout with further options
	    handler.open({
		key: stripeKey,
		name: 'Donate to Tor',
		description: stripeDesc,
		amount: stripeAmt,
		currency: stripeCur,
		panelLabel: stripePan,
		allowRememberMe: stripeRem
	    });
	    e.preventDefault();
	});
</script>
	  </form>
	</div>
  </div>
<!-- END STRIPE -->
<!-- BEGIN PAYPAL -->
<script type="text/javascript">
function displayVals() {
      var t3 = jQuery('#t3').val();
      var amount = jQuery('#amount').val();
		var radioVal = jQuery('input[@name="amount"]:checked').val();
      if(t3 != 0){
       if( !amount ) {
		    jQuery('#a3').val(radioVal);
		 }else{
		    jQuery('#a3').val(amount);
		 }
	    jQuery('#p3').val(1);
		 jQuery('#cmd').val('_xclick-subscriptions');
		 jQuery('#item_name').val('Tor Project Membership');
		 jQuery('#ppinfo').replaceWith('<small id="ppinfo">Requires a PayPal Account</small>');
	  }else{
  	  	jQuery('#a3').val(0);
	  	jQuery('#p3').val(0);
		jQuery('#cmd').val('_donations');
   	jQuery('#item_name').val('Donation to the Tor Project');
		jQuery('#ppinfo').replaceWith('<small id="ppinfo">Does Not Require a PayPal Account</small>');
	  }
	  if( !t3 ) {
      jQuery('#cmd').val('_donations');
   	jQuery('#item_name').val('Donation to the Tor Project');
		jQuery('#ppinfo').replaceWith('<small id="ppinfo">Does Not Require a PayPal Account</small>');
     }
}

jQuery(function(){
 	jQuery("input[@name='amount']:checked").change(displayVals);
 	jQuery("#amount").change(displayVals);
 	jQuery("#t3").change(displayVals);
 	displayVals();

});
</script>

  <div class="hundred toptwenty">
	<div class="dbox donate">
    <a name="paypal"></a>
		<h3>Donate via PayPal</h3>
	   <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
		  <p class="type">
			<label for="type">Donation Type:</label>
			<select id="t3" name="t3">
			 <option value="0">One-time Donation</option>
			 <option value="M">Monthly Subscription</option>
			</select>
			<small id="ppinfo">Does Not Require a PayPal
Account</small>
		  </p>
	      <div class="drow">
	 		 <div>
	        <span>
		      <select name="currency_code" class="cur">
			    <option value="USD" selected="selected">$</option>
			    <option value="EUR">&euro;</option>
			    <option value="GBP">&pound;</option>
			    <option value="YEN">&yen;</option>
			   </select>
			  </span>
			  <ul class="amounts">
		      <li><input type="radio" class="radio" name="amount" value="2000.00"><label for="2000">2000</label></li>
	  	      <li><input type="radio" class="radio" name="amount" value="1000.00"><label for="1000">1000</label></li>
		      <li><input type="radio" class="radio" name="amount" value="500.00"><label for="500">500</label></li>
		      <li><input type="radio" class="radio" name="amount" value="250.00"><label for="250">250</label></li>
		      <li><input type="radio" class="radio" name="amount" value="100.00" checked="checked"><label for="100">100</label></li>
		      <li><input type="radio" class="radio" name="amount" value="50.00"><label for="50">50</label></li>
		      <li><input type="radio" class="radio" name="amount" value="20.00"><label for="20">20</label></li>
		      <li><input type="radio" class="radio" name="amount" value="10.00"><label for="10">10</label></li>
		      <li><input type="radio" class="radio" name="amount" value="5.00"><label for="5">5</label></li>
		    </ul>
		   </div>
		   <div>
		    <label for="custom">or enter a donation amount:</label><input type="text" id="amount" class="amount" name="amount">
			 <input type="hidden" id="a3" name="a3" value="0">
<!--			 <input class="donate-btn" type="submit" name="donate" value="Donate" alt="Subscribe to Tor with PayPal - it's fast, free and secure!"> -->
	       <input type="image" src="$(IMGROOT)/paypal-donate-button.gif" name="submit" alt="Subscribe to Tor with PayPal - it's fast, free and secure!"> 
		   </div>
		     <input type="hidden" id="p3" name="p3" value="1">
		     <input type="hidden" name="sra" value="1">
		     <input type="hidden" name="src" value="1">
		     <input type="hidden" name="no_shipping" value="1">
		     <input type="hidden" name="no_note" value="1">
		     <input type="hidden" id="cmd" name="cmd" value="_donations">
		     <input type="hidden" name="business" value="donations@torproject.org">
		     <input type="hidden" id="item_name" name="item_name" value="Donation to the Tor Project">
		     <input type="hidden" name="return" value="https://www.torproject.org/donate/thankyou">
		     <input type="hidden" name="cancel_return" value="https://www.torproject.org/getinvolved/volunteer">
		  </div>
	 </form>
	</div>
  </div>
<!-- END PAYPAL -->
<!-- STRIPE NOSCRIPT -->
<div class="hundred toptwenty noscript">
    <a id="stripe"></a>
	<div class="dbox donate" style="text-align:center;padding:10px 30px;border:1px solid #DDD;">
	<p style="padding:0px;color:#845384;"><em>Enable javascript to donate via <strong>Stripe</strong></em></p>
	</div>
</div>
<!-- END STRIPE NOSCRIPT -->
  <div class="hundred toptwenty">
<!-- BEGIN AMAZON -->
    <a name="amazon"></a>
	 <div class="dbox dsmall">
		<h3>Donate via Amazon Payments</h3>
	    <form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
	      <div class="drow toppad">
		    <div>
		     <label for="amazon">&#x24;</label>
		     <input type="text" name="amount" size="6" value="20">
			  <input class="donate-btn" type="image" src="$(IMGROOT)/golden_small_donate_withmsg_whitebg.gif">
		    </div>
		    <input type="hidden" name="immediateReturn" value="1">
		    <input type="hidden" name="collectShippingAddress" value="0">
		    <input type="hidden" name="minimumDonationAmount" value="USD 5">
		    <input type="hidden" name="isDonationWidget" value="1">
		    <input type="hidden" name="description" value="Supporting Online Anonymity &amp; Privacy">
		    <input type="hidden" name="amazonPaymentsAccountId" value="XGSROLNTXRNC3N1P4TXKMNK14LN1D6SZUD8SN1">
		    <input type="hidden" name="returnUrl" value="https://www.torproject.org/donate/thankyou.html">
		    <input type="hidden" name="processImmediate" value="1">
		    <input type="hidden" name="cobrandingStyle" value="logo">
		    <input type="hidden" name="abandonUrl" value="https://www.torproject.org/donate/donate.html">
		  </div>
		</form>
		<small>Requires an Amazon Account</small>
	 </div>
<!-- END AMAZON -->
<!-- BEGIN DWOLLA -->
    <a id="dwolla"></a>
    <div class="dbox dsmall dwolla">
      <h3>Donate via Dwolla</h3>
      <p>Dwolla is a peer to peer payment platform which allows users to
exchange money quickly, safely, at a lower cost.</p>
      <p style="text-align:center;"><strong><a
href="https://www.dwolla.com/hub/thetorproject">Continue to Dwolla
&raquo;</a></strong></p>
    </div>
<!-- END DWOLLA -->
<!-- BEGIN BITCOIN -->
   <a id="bitcoin"></a>
   <div class="hundred toptwenty">
    <div class="dbox donate">
    <h3>Bitcoins</h3>
    <p>Please consider a donation to
    <a href="https://www.torservers.net/donate.html">Torservers.net</a>,
    <a href="http://noisetor.net/#bitcoin">NoiseTor</a>,
    or <a href="https://tails.boum.org/contribute/how/donate/#bitcoin">Tails</a>
    which will turn your bitcoin donation into a faster, larger Tor
    Network for all.</p>
  <p>If you are committed to donating bitcoins to Tor, please complete the form below.</p>
  <form id="makeDonation" action="https://bitpay.com/checkout" method="post" onsubmit="return bp.validateMobileCheckoutForm($('#makeDonation'));">
        <input name="action" type="hidden" value="checkout">
        <fieldset class="phone-form well form-horizontal" style="margin-top: 5px;">
          <ul>
            <li id="orderID" class="control-group">
              <label class="control-label" style="width: 40px">Email:</label>
              <div class="controls" style="margin-left: 60px">
                <input name="orderID" type="email" class="input input-xlarge" placeholder="Email address (optional)" maxlength=50 autocapitalize=off autocorrect=off><br>
              </div>
            </li>
            <li id="price" class="control-group">
              <label class="control-label" style="width: 40px">Amount:</label>
              <div class="controls" style="margin-left: 60px">
                <input name="price" type="number" class="noscroll" value="10.00" placeholder="Amount" maxlength="10" min="0.01" step="0.01" style="width: 39%"  />
                <select name="currency" value="" style="width: 49%" >
                  <option value="USD" selected="selected">USD</option>
                  <option value="BTC">BTC</option>
                  <option value="EUR">EUR</option>
                  <option value="GBP">GBP</option>
                  <option value="AUD">AUD</option>
                  <option value="BGN">BGN</option>
                  <option value="BRL">BRL</option>
                  <option value="CAD">CAD</option>
                  <option value="CHF">CHF</option>
                  <option value="CNY">CNY</option>
                  <option value="CZK">CZK</option>
                  <option value="DKK">DKK</option>
                  <option value="HKD">HKD</option>
                  <option value="HRK">HRK</option>
                  <option value="HUF">HUF</option>
                  <option value="IDR">IDR</option>
                  <option value="ILS">ILS</option>
                  <option value="INR">INR</option>
                  <option value="JPY">JPY</option>
                  <option value="KRW">KRW</option>
                  <option value="LTL">LTL</option>
                  <option value="LVL">LVL</option>
                  <option value="MXN">MXN</option>
                  <option value="MYR">MYR</option>
                  <option value="NOK">NOK</option>
                  <option value="NZD">NZD</option>
                  <option value="PHP">PHP</option>
                  <option value="PLN">PLN</option>
                  <option value="RON">RON</option>
                  <option value="RUB">RUB</option>
                  <option value="SEK">SEK</option>
                  <option value="SGD">SGD</option>
                  <option value="THB">THB</option>
                  <option value="TRY">TRY</option>
                  <option value="ZAR">ZAR</option>
                </select/>
              </div>
            </li>
          </ul>
          <br>
          <input type="hidden" name="data" value="iH+sCoKQo5J52hkEzWcMi8+PRt78/89lcSU9GnapWfWL6thyubtDCahTUqa2JTlj6RQrQySkZAoFvK05yifMwfx5V87JJuoaDlHUsZR9ppzkklmzHpKJ4TG5M0zNVcKfNBfyopdfTFbzpOXM2FDppqmU7njsRUF1EZPa0K7SIxpv4lNKSPn1PyjVKVxjnpFE0AZ1Qa75VwZnS+rBNNfwxPsgSz+Oa2Twe226FmJJrLtPuBteFfHAIWh6QS5JnpOn4ScMFph0zjixutmunMAjKw==">
          <div style="margin: auto; width: 100%; text-align: center">
            <input name="submit" src="$(IMGROOT)/bitpay-donate-md.png" type="image" style="width: auto" alt="BitPay" border="0">
          </div>
        </fieldset>
      </form>
    </div>
   </div>
<!-- END BITCOIN -->
   </div>
<!-- BEGIN CHECK -->
   <a id="cash"></a>
   <div class="hundred toptwenty">
     <div class="dbox donate">
       <h3>Donate via Check, Cash, Money Order, Bank Transfer</h3>
       <h4>You can send checks or money orders to:</h4>
	    <p>The Tor Project, Inc<br>
        7 Temple Street, Suite A<br>
        Cambridge, MA 02139-2403 USA</p>
<!-- END CHECK -->
<!-- BEGIN TRANSFER -->
    	<h3 style="margin-top:20px;">Donate via European Bank Transfer</h3>
	<p><em>For European bank transfers, we have an arrangement with
        <a href="http://www.ccc.de/">CCC in Germany</a> to provide
        tax-deductible donations for Europeans:</em></p>
        <p>Wau Holland Stiftung<br>
        IBAN DE03 5204 0021 0277 281202<br>
        SWIFT BIC COBADEFF520</p>
        <h4>Classic style German account information is:</h4>
        <p>Konto: 2772812-02<br>
        Inhaber: Wau Holland Stiftung<br>
        Bank: Commerzbank Kassel<br>
        BLZ: 52040021</p>
        <ul>
          <li>Residents from any of the 31 <a
          href="http://en.wikipedia.org/wiki/Single_Euro_Payments_Area">SEPA</a>
          member states can wire up to 50.000 Euro at the cost of
          a domestic transaction (i.e., usually free if submitted
          electronically).</li>
          <li>European citizens can make a charitable contribution that
          is tax-deductible to a certain degree (Germany: max 20% of total income).
          </li>
          <li>Corporate entities can deduct donations up to 4/1000 of
          their combined turnovers, wages and salaries. WHS issues
          a donation receipt upon request (if provided with address
          information).</li>
        </ul>
     </div>
   </div>
<!-- END TRANSFER -->
<!-- END MAINCOL -->
</div>
  <div id = "sidecol">
#include "side-donate.wmi"
#include "info.wmi"
  </div>
  <!-- END SIDECOL -->
<!-- END CONTENT -->
</div>
#include <foot.wmi>
